# EducationalSecurityAssistant

./: README.md  README.pptx  TODO  pom.xml
DB/: db_create.py  script.sql  test.db
src/main/java/org/secknight/secure_web_app/: SecureWebAppApplication.java
src/main/java/org/secknight/secure_web_app/audit/: AuditManager.java  AuthenticationListener.java  AuthorizationListener.java
src/main/java/org/secknight/secure_web_app/auth/: AuthFailureHandler.java  AuthSuccessHandler.java  LoginAttemptService.java
src/main/java/org/secknight/secure_web_app/controllers/: AdminUI.java  RegisterInterface.java  Root.java  UserUI.java
src/main/java/org/secknight/secure_web_app/controllers/validators/registration/: RegUser.java  RegistrationValidation.java  ValidRegistration.java
src/main/java/org/secknight/secure_web_app/controllers/validators/upload/: DocumentDetector.java  DocumentSanitizer.java  ExcelDocumentDetectorImpl.java  ImageDocumentSanitizerImpl.java  PdfDocumentDetectorImpl.java  PowerpointDocumentDetectorImpl.java  WordDocumentDetectorImpl.java
src/main/java/org/secknight/secure_web_app/controllers/vulnerabilities/: CommentService.java  FileSystemStorageService.java  FileUpload.java  Input.java  Other.java  PathTraversal.java  SQL.java  SSTI.java  XSS.java  XXE.java
src/main/java/org/secknight/secure_web_app/database/: ApplicationDaoAuthenticationProvider.java  ApplicationUser.java  ApplicationUserDetailsService.java  SQLiteUserDao.java
src/main/java/org/secknight/secure_web_app/error_handling/: ControllerExceptionHandler.java  RenderErrorController.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/org/secknight/secure_web_app/security/: ApplicationSecurityConfig.java  Argon2PasswordEncoder.java  LoginAttemptFilter.java  PasswordEncoderConfig.java
src/main/java/org/secknight/secure_web_app/sqlite_config/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/resources/: application.properties  banner.txt  log4j2-spring.xml
src/main/resources/keystore/: baeldung.p12  passphrase.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: main.js  util.js
src/main/resources/templates/: adminUI.html  error.html  internalConfigurations.html  login.html  other.html  path.html  register.html  sql.html  ssti.html  upload.html  userUI.html  xss.html  xxe.html
