application.title=Secure Web App
application.version=1.0

management.endpoints.web.exposure.exclude=health,info

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:DB/test.db
spring.jpa.database-platform=org.secknight.secure_web_app.sqlite_config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false

server.servlet.session.cookie.name=SESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.max-age=20m
server.servlet.session.timeout=20m
remember.me.cookie.name=REMEMBER-ME
remember.me.hash.key=secure_web_app

admin.page=/39xyut79044cywrp0vy3

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/baeldung.p12
server.ssl.key-store-password=secure_web_app
server.ssl.key-alias=baeldung
server.ssl.enabled=true
server.port=8443