${AnsiColor.BRIGHT_GREEN}

                                      &%&%%                                     
                                 ,&%%%&&&&%&&%&                                 
                    ,#&&&%%%%&%&&%%&%///////%&%%&&&%%%&%&&&(,                   
          %%%&&%%%%&&&%&&&&%%#*////////////////////%&%&&%&&&&&%&&%&%%%          
          %%%&*****************//////*((((/////////////////////////&&%          
          %%%%****************/(((((((((((((((((((/////////////////&%%.         
          %%%&*****(((((((////(((((((((((/((((((((((((((((((((*////%%&.         
          %%%&*****((/////////(((((((((((((((((((((/((((((((((/////&%%          
          %%%&*****((/////////((((((/(((((((((((((((((((((((((/////&%%          
          %%%&*****((/////////((((((((((((((((/((((/  ((((((((/////&&%          
          %%%%*****((/////////(/(((((((((((((((((     *(/(((((/////&%%.         
          %%%&*****((/////////(((((((((((/((((/     ((((((((((/////%%&.         
          %%%&*****((/////////((((((((((((((     ,(/((((((((((/////&%%          
          %%%&*****((/////    /(((((/((((/     (((((((((((((((/////&%%          
          *&%&*****((//////     (((((((     ,(/(((((((((((((((////(&&&          
           &%%%*****((///////.     (/     ((((((((((((((/((((/////&&%%          
           &%&&*****((/////////(       ,(/((((((((((((((((((//////%%%/          
            %&&&*****((////////(((,  ((((((((((((((/((((((((/////%&&%           
             &&%&*****/////////(((((((((((((((((((((((((((//////&%%%            
              &&%&******((//////((((((((((((((/(((((/((((//////&&%&             
               %%%&#******((/////(((((((((((((((((((/((//////&&%%&              
                 &&&%*******(((//((((((((/(((((/(((((//////(%%%&                
                  /&&%%********(/(/(/(((((((((((((//////*#%&&&.                 
                     %%%&%********(((((((((((((////////&%%&&                    
                       %&%%%%********//(((//////////%%&%%&                      
                          %%&%&&%*****//////////%&&%&%&                         
                             ,&&&&&&%(**///%&%%&%&%                             
                                  %%%&%&%&%%%&%                                 
                                        &        
${AnsiColor.BRIGHT_BLUE}                                  
--------------------------------------------------------------------------
Application Name : ${application.title}
Application Version : ${application.version}
Spring Boot Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------